import java.util.ArrayList;
import java.util.Collections;
public class Deck {
	
	
	//0-12= Ace-King of Clubs
	//13-25= Ace-King of Diamonds
	//26-38= Ace-King of Hearts
	//39-51= Ace-King of Spades
	
	boolean cards[] = new boolean[52];//stores each card as true/false
	
	public Deck() {//constructor
		for(int index=0;index<52;index++)
			cards[index]=true;
	}
	
	public String cardname(int input) {//given index, returns string name of card
		//int input is index of card;
		//0-12= Ace-King of Clubs
		//13-25= Ace-King of Diamonds
		//26-38= Ace-King of Hearts
		//39-51= Ace-King of Spades
		String cardname="";
		
		if(input%13==0) {
			cardname="Ace of ";
		} else if(input%13==1) {
			cardname="Two of ";
		} else if(input%13==2) {
			cardname="Three of ";
		} else if(input%13==3) {
			cardname="Four of ";
		} else if(input%13==4) {
			cardname="Five of ";
		} else if(input%13==5) {
			cardname="Six of ";
		} else if(input%13==6) {
			cardname="Seven of ";
		} else if(input%13==7) {
			cardname="Eight of ";
		} else if(input%13==8) {
			cardname="Nine of ";
		} else if(input%13==9) {
			cardname="Ten of ";
		} else if(input%13==10) {
			cardname="Jack of ";
		} else if(input%13==11) {
			cardname="Queen of ";
		} else {
			cardname="King of ";
		} 
		
		if(input<=12) {
			cardname=cardname+"Clubs";
		} else if(input<=25) {
			cardname=cardname+"Diamonds";
		}else if(input<=38) {
			cardname=cardname+"Hearts";
		} else {
			cardname=cardname+"Spades";
		}
		return cardname;
	}
	
	
	
	
	public int checksize() {
		int size=0;
		for(int index=0;index<52;index++) {
			
			if(cards[index]) {
				size++;
			}
			
		}
		return size;
	}//gives size of cards (52-# of missing cards)
	 
	
}
